<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body{
            margin: 0px;
        }
        .parallax{
            background-image: url("nubelson-fernandes-gTs2w7bu3Qo-unsplash.jpg");
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        #section2{
            padding:200px 100px;
            text-align: center;
            background-image: url(eric-nopanen-8e0EHPUx3Mo-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-color: black;
            width: 100%;
            height: 100%;
            
        
        }  
        #section1{
            text-align: center;
            background-color: pink;
        }


    </style>
</head>
<body>
<div class="parallax">

</div>

<div id="section1">
    <h1>About me</h1>
    <P style="font-family: Arial, Helvetica, sans-serif;"> HEllO GUYS MY SELF KANWALJEET SINGH AND I AM WEB DEVELOPER TO KNOW MORE ABOUT ME CLICK ON CLICK ME </P>
     
   <button>
 <a href="index.html">click me</a> </button>
   

</div>

 <div id="section2" >
     <audio controls >
         <source src="harry_potter_theme.mp3">
     </audio>

     
 </div>   
</body>
</html>